name: Descargas en serie

on:
  schedule:
    - cron: '0 11 * * 3'  # Miércoles a las 11:00 UTC (7:00 am ET)
  workflow_dispatch:

jobs:
  ejecutar-descargas:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          # pip install -r requirements.txt

      - name: Ejecutar descargaarchivos.py
        run: python descargaarchivos.py

      - name: Ejecutar descargaarchivosES.py
        run: python descargaarchivosES.py

      - name: Ejecutar descargaasincronas.py
        run: python descargaasincronas.py

      - name: Ejecutar descargaarchivosEE.py
        run: python descargaarchivosEE.py