name: Weekly File Download & Upload

on:
  push:
    branches: [ main ]
  workflow_dispatch:
  schedule:
    - cron: '0 4 * * 3'

jobs:
  download:
    runs-on: ubuntu-latest
    env:
      PYTHONPATH: src

    strategy:
      fail-fast: false
      matrix:
        task:
          - Manejo
          - Pilares
          - control

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Install Python & Playwright
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          playwright install --with-deps

      - name: Run downloader ${{ matrix.task }}
        run: python -m descarga_archivos.download ${{ matrix.task }}
        env:
          F_EMAIL: ${{ secrets.F_EMAIL }}
          F_PASSWORD: ${{ secrets.F_PASSWORD }}
          DOWNLOAD_DIR: ${{ github.workspace }}/downloads/${{ matrix.task }}


      - name: Upload ${{ matrix.task }} to Google Drive
        run: |
          python upload_to_drive.py "${{ github.workspace }}/downloads/${{ matrix.task }}/${{ matrix.task }}.xlsx"
        env:
          GDRIVE_SERVICE_ACCOUNT: ${{ secrets.GDRIVE_SERVICE_ACCOUNT }}
          GDRIVE_FOLDER_ID:      ${{ secrets.GDRIVE_FOLDER_ID }}
