name: Weekly File Download & Upload

on:
  push:
    branches: [ main ]
  workflow_dispatch:
  schedule:
    - cron: '0 4 * * 3'

jobs:
  download:
    runs-on: ubuntu-latest
    env:
      PYTHONPATH: src

    strategy:
      fail-fast: false
      matrix:
        task:
          - Manejo
          - Pilares
          - control

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Install Python & ChromeDriver
        run: |
          python -m pip install --upgrade pip
          pip install selenium webdriver-manager

      - name: Run Selenium downloader ${{ matrix.task }}
        run: python download.py ${{ matrix.task }}
        env:
          F_EMAIL:      ${{ secrets.F_EMAIL }}
          F_PASSWORD:   ${{ secrets.F_PASSWORD }}
          DOWNLOAD_DIR: ${{ github.workspace }}/downloads/${{ matrix.task }}

      - name: Upload ${{ matrix.task }} to Google Drive
        run: python src/descarga_archivos/upload_to_drive.py "${{ github.workspace }}/downloads/${{ matrix.task }}/${{ matrix.task }}.xlsx"
        env:
          GDRIVE_SERVICE_ACCOUNT: ${{ secrets.GDRIVE_SERVICE_ACCOUNT }}
          GDRIVE_FOLDER_ID:      ${{ secrets.GDRIVE_FOLDER_ID }}
